// --------------------------------
// Notes: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #FACEBOOK
// 16.   #YELP
// 17.   #MAP
// 18.   #HR LINE




// -----------------------------
// 1.  #Company Name
// -----------------------------

.company-name {
    @media @tablet {
        text-align:center;
    }
}

.company-link {
    &:hover {
        text-decoration: none;
    }
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}




// -----------------------------
// 2.  #Feature
// -----------------------------


// Feature Background (Image)
// --------------------------

.feature__background-image {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    width: 100%;
    height: 100vh;
    background-position: center 50%!important;
    &:after {
        display: none;
    }
    @media @tablet {
        height: 100%;
    }
}


// Feature Content Inner Wrap
// --------------------------
.feature__content-inner-wrap {
    display: none;
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
    text-align: center;
    max-width: 80%;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    z-index: 999;
    @media @tablet {
        height: 600px;
    }
    @media @mobile {
        padding-top: 30px;
        height: 500px;
    }
}

.feature {
    &:after {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content:"";
        display: block;
        background-color: fade(@color__feature-content--background,20%);
    }
}

// Default Page Feature
// --------------------------

.default-feature .feature__background-image {
    min-height: 150px;
    height: 150px;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.2  #TWEET
//  --------------

.icon--twitter.tweet__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}


//  8.3  #DROPBOX
//  --------------

.icon--dropbox.dropbox__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}

//  8.4  #CLICK TO CALL
//  --------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }   
}

.companyphone__phone-number-link {
    &:hover {
        text-decoration: none;
    }   
}

.clicktocall__label {
    @media @tablet {
        color: @font-swatch5-color;
    }
    @media @mobile {
        color: @font-swatch9-color;
    }
}

//  8.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
}

.icon--paypal.paypalbuynow__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signupform__input {
    float: initial;
    height: 40px;
}

.signupform__form,
.signupform__legend {
    background-color: transparent;
}

.signupform__legend {
    font-size: @font__h3--font-size;
    text-align: left;
    padding-bottom: 10px;
    &:before {
        border-bottom: 4px solid @color-swatch1;
    }
}

.signupform__form-group {
    margin-bottom: 0;
}

.signupform__form-group:nth-child(1) {
    @media @tablet {
        vertical-align: middle;
        margin-top: 0;
        float: initial;
    }
    @media @mobile {
        width: 100%;
        vertical-align: top;
    }
}

.signupform__form-group:nth-child(2) { 
    @media @tablet {
        margin-top: 0;
    }
}

.signupform__button {
    color: #ffffff;
    margin-left: 10px;
    &:hover {
        background-color: @color__button--background--hover;
    }
    @media @mobile {
        padding: 0 25px!important;
    }
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding: 0;
}

.social-item {
    margin-bottom: 10px;

    @media @tablet {
        margin-bottom: 0;
    }
}

.socialicons__social-item {
    border-radius: 20px;
    padding: 0 10px;
} 

.widget .profile {
    .socialicons__social-item {
        padding: 0!important;
    }
}

.widget .profile {
    .socialicons__social-item:hover {
        background-color: fade(@color-swatch1,15%);
    }
}

.socialicons__social-item:hover {
    text-decoration: none;
}

.socialicons__social-item a:hover {
    background-color: transparent!important;
    text-decoration: none;
}

.social-social-link {
    border-radius: 30px;
    font-size: 22px;
    display: inline-block;
    color: @color__socialicons--icon;

    &:hover {
        color: @color__socialicons--icon--hover;
    }
}

.socialicons__social-name {
    display: none;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color: transparent;
    margin-top: 50px;

    &:before {
        content: "\f099";
        font-family: fontawesome;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 0;
        top: 0;
        border: 1px solid @color-swatch7;
        margin-top: -49px;
        font-size: 20px;
        padding: 10px 14px;
        color: #00aced;
    }
    @media @mobile {
        text-align: center;
    }
}

.tweet-list {
    padding:0;
}

// Content
.twitter__avatar {
    display: none;
}

.twitter__account-link {
    padding-bottom: 10px;
    border-bottom: 4px solid @color-swatch7;
}

.twitter__tweet-wrap a:hover {
    text-decoration: none;
}

.twitter__tweet-wrap {
    display:inline-block;
    vertical-align: top;
    a {
        font-weight: @font__h1--font-weight;
        line-height: @font__h2--line-height;
    }
    p {
        padding-bottom: 0;
        margin-top: 20px;
    }
}

.twitter__tweet-item {
    padding: 20px;
    border: 1px solid @color-swatch7;
    margin-bottom: 20px;
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------


.signupform__form-group:nth-child(1),
.signupform__form-group:nth-child(2) {
    margin-top: 10px;
}

.signupform__button {
    height: 40px;
    padding: 0 30px;
    border-left-color: transparent;

    @media @tablet {
        padding: 0 20px;
    }
}

.companyaddress__address-line {
    display: inline-block;
}




// -----------------------------
// 17. #Map
// -----------------------------

.bk-map.map.widget__map {
    height: initial;
}
